# gopro-gps-parser

./: GpsUtilities.sln
GpsUtilities/: GpsLine.cs  GpsPoint.cs  GpsUtilities.csproj  JsonParser.cs  Processor.cs  Utils.cs
Tester/: Program.cs  Tester.csproj
UnitTests/: Distance.cs  UnitTests.csproj
WebUI/: Program.cs  Startup.cs  WebUI.csproj
WebUI/Controllers/: HomeController.cs  MapController.cs
WebUI/Views/Map/: Index.cshtml  Render.cshtml
WebUI/Views/Shared/: _Layout.cshtml
